
<!doctype html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="이달의 책">
    <meta name="Author" content="이달의 책">
    <meta name="Keywords" content="이달의 책">
    <meta name="format-detection" content="telephone=no">
    <!-- SNS Share -->
    <link rel="icon" href="https://lib.pusan.ac.kr/wp-content/themes/pnul2022/extend/design/assets/images/common/favicon.png">
    <title>이달의 책 &#8211; Book of the Months</title>
<meta name='robots' content='max-image-preview:large' />
<script src='https://lib.pusan.ac.kr/wp-content/themes/pnul2022/extend/design/assets/js/jquery-3.4.1.min.js?ver=3.4.1' id='jquery-core-js'></script>
<style>
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 18px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--extra-small: 16px;--wp--preset--font-size--normal: 20px;--wp--preset--font-size--extra-large: 40px;--wp--preset--font-size--huge: 96px;--wp--preset--font-size--gigantic: 144px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='swiper-css'  href='https://lib.pusan.ac.kr/wp-content/plugins/authority-book/assets/css/swiper-bundle.min.css?ver=6.0.8' media='all' />
<link rel='stylesheet' id='pnul-style-css'  href='css/pnul_style.css' media='all' />
<link rel='stylesheet' id='base-style-css'  href='css/style.css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://lib.pusan.ac.kr/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.7.0' media='all' />
<link rel='stylesheet' id='kboard-editor-media-css'  href='https://lib.pusan.ac.kr/wp-content/plugins/kboard/template/css/editor_media.css?ver=6.2' media='all' />
<meta name="generator" content="WordPress 6.0.8" />
<meta name="generator" content="WPML ver:4.4.9 stt:1,29;" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<style type="text/css" data-type="vc_custom-css">
.main-notice-time-01 .vc_column-inner,
.main-notice-time-02 .vc_column-inner,
.main-notice-time-03 .vc_column-inner {
    padding-top: 10px !important;
}

@media (max-width: 768px) {
    .main-notice-time-01 .vc_column-inner,
    .main-notice-time-02 .vc_column-inner,
    .main-notice-time-03 .vc_column-inner {
        padding-top: 20px !important;
    }
}</style>
<style type="text/css" data-type="vc_shortcodes-custom-css">
.vc_custom_1643349355524{margin-bottom: 0px !important;}.vc_custom_1642136452883{margin-bottom: 0px !important;padding-bottom: 30px !important;background-color: #f3f5f9 !important;}.vc_custom_1642035393955{padding-top: 0px !important;}.vc_custom_1641306029683{margin-top: 30px !important;margin-bottom: 60px !important;}.vc_custom_1641306045304{margin-bottom: 60px !important;}.vc_custom_1640871337693{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1683683385755{margin-bottom: 0px !important;}.vc_custom_1640839063023{margin-bottom: 0px !important;}.vc_custom_1642136506586{padding-top: 0px !important;}.vc_custom_1641094181804{padding-top: 0px !important;}.vc_custom_1640871384617{padding-top: 0px !important;padding-bottom: 0px !important;}
</style>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>

<body class="page-template-default page page-id-244 page-child parent-pageid-242 wp-embed-responsive locale-ko_KR wpb-js-composer js-comp-ver-6.7.0 vc_responsive">
<!-- header -->
<header id="header" class="header-wrap">
    <div class="header-inner">
        <!-- header-contents -->
        <div class="header-contents">
            <div class="container">
                <div class="inner">
                    <h1><a href="index.html" class="blog-1">이달의 책</a></h1>
                    <!-- 상단 검색 -->
                        <form id="header-search"
                          method="get"
                          action="#"
                          class="header-search-wrap">
                        <!-- 입력영역 -->
                        <div class="search-input">
                            <input type="text" name="query" placeholder="" value=""/>
                            <input type="hidden" name="mod" value="list">
                            <button type="submit" class="btn-header-search">검색</button>
                        </div>
                        <!-- //입력영역 -->
                        <!-- pc 검색 소팅 -->
                        <div class="header-search-sort">
                            <label for="headerSearchSort1"><input type="radio" name="headerSearchSort" id="headerSearchSort1" value="#title" checked/><span class="txt">제목</span></label>
                            <label for="headerSearchSort2"><input type="radio" name="headerSearchSort" id="headerSearchSort2" value="#author" /><span class="txt">작가</span></label>
                            <label for="headerSearchSort3"><input type="radio" name="headerSearchSort" id="headerSearchSort3" value="#genre" /><span class="txt">장르</span></label>
                            <label for="headerSearchSort4"><input type="radio" name="headerSearchSort" id="headerSearchSort4" value="#company" /><span class="txt">출판사</span></label>
                        </div>
                    </form>
                    <!-- //상단 검색 -->
                    <!-- pc 상단 글로벌 메뉴 -->
                    <div class="header-global-wrap">
                        <div class="header-global-list">
                            <div class="list-cell"><a href="login.html" class="btn-global-menu-item btn-global-login">로그인</a></div>
                            <!-- 커뮤니티 -->
                            <div class="list-cell">
                                <div class="btn-global-community">커뮤니티</div>
                                <div class="header-modal-wrap">
                                    <div class="header-modal-inner">
                                        <div class="header-modal-body">
                                            <div class="modal-menu-list">
                                                <div class="modal-menu-cell"><a href="#">공지사항</a></div>
                                                <div class="modal-menu-cell"><a href="#">게시판문의</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-global-banner display-none">
                            <div class="swiper-container" id="header_hot_swiper">
                                <div class="swiper-wrapper"></div>
                            </div>
                        </div>
                    </div>
                    <!-- //pc 상단 글로벌 메뉴 -->
                    <!-- 모바일 로그인 버튼 -->
                    <a href="login.html" class="btn-mobile-login">로그인</a>
                    <!-- //모바일 로그인 버튼 -->
                </div>
            </div>
        </div>
        <!-- //header-contents -->
        <!-- header-gnb -->
        <div class="header-gnb-wrap">
            <div class="container">
                <div class="inner">
                    <div class="gnb-data">
                        <div class="gnb-data-inner">
                            <div class="sticky-logo"><a href="index.html"></a></div>
                            <div class="sticky-title"><a href="#"></a></div>
                            <ul id="menu-%eb%a9%94%ec%9d%b8%eb%a9%94%eb%89%b4" class="main-nav-list group"><li id="menu-item-8946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8946"><a href="bookList.html">도서목록</a>
                            <ul class="sub-menu">
                                <li id="menu-item-9688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9688"><a href="bookList.html">전체보기</a></li>
                            </ul>
                            </li>
                            <li id="menu-item-25031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25031"><a href="bookList.html">베스트 셀러</a>
                            <ul class="sub-menu">
                                <li id="menu-item-18782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18782"><a href="bookList.html">인기도서</a></li>
                                <li id="menu-item-18781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18781"><a href="bookList.html">신착도서</a></li>
                            </ul>
                            </li>
                            <li id="menu-item-6811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6811"><a href="#">커뮤니티</a>
                            <ul class="sub-menu">
                                <li id="menu-item-20043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20043"><a href="#">공지사항</a></li>
                                <li id="menu-item-25133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25133"><a href="#">일반공지</a></li>
                                <li id="menu-item-24729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24729"><a href="#">소통마당</a></li>
                            </ul>
                            </li>
                            </ul>                           
                        </div>
                        </div>
                    <button type="button" class="btn-all-menu btn-all-menu-toggle">전체메뉴 열기</button>
                </div>
            </div>
        </div>
        <!-- //header-gnb -->
    </div>
</header>
    <!-- //header -->
    <!-- sitemap -->
    <div class="sitemap-modal-wrap">
        <!-- mobile 유저 정보 -->
        <div class="sitemap-user-wrap">
            <!-- 로그인 전 -->
                        <div class="user-thumb"></div>
            <a href="https://lib.pusan.ac.kr/login/?redirect_to=https%3A%2F%2Flib.pusan.ac.kr%2Fcommunity%2Fnews%2F" class="btn-login">로그인하세요</a>
                    </div>
        <!-- //mobile 유저 정보 -->
        <div class="sitemap-menu-wrap">
            <div class="container">
                <div class="inner">
                    <h2>부산대학교 도서관</h2>
                    <div class="sitemap-menu-list">
                        <ul id="menu-%eb%a9%94%ec%9d%b8%eb%a9%94%eb%89%b4" class="main-nav-list group"><li id="menu-item-8946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8946"><a href="https://lib.pusan.ac.kr/resource/">자료검색</a>
<ul class="sub-menu">
	<li id="menu-item-9688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9688"><a href="https://lib.pusan.ac.kr/resource/">통합검색</a></li>
	<li id="menu-item-12473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12473"><a href="https://lib.pusan.ac.kr/resource/catalog/">소장자료</a></li>
	<li id="menu-item-8184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8184"><a href="https://lib.pusan.ac.kr/resource/e-article/">학술논문</a></li>
	<li id="menu-item-6805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6805"><a href="https://lib.pusan.ac.kr/resource/e-journal/">전자저널</a></li>
	<li id="menu-item-6808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6808"><a href="https://lib.pusan.ac.kr/resource/databases/">학술DB</a></li>
	<li id="menu-item-8198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8198"><a href="https://lib.pusan.ac.kr/resource/e-book/">전자책</a></li>
	<li id="menu-item-8199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8199"><a href="https://lib.pusan.ac.kr/resource/e-learning/">온라인강좌</a></li>
</ul>
</li>
<li id="menu-item-25031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25031"><a href="https://lib.pusan.ac.kr/collection/">컬렉션</a>
<ul class="sub-menu">
	<li id="menu-item-18782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18782"><a href="https://lib.pusan.ac.kr/collection/popular/">인기도서</a></li>
	<li id="menu-item-18781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18781"><a href="https://lib.pusan.ac.kr/collection/new-arrival/">신착도서</a></li>
	<li id="menu-item-18780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18780"><a href="https://lib.pusan.ac.kr/collection/exhibition/">책 읽는 대학</a></li>
	<li id="menu-item-19103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19103"><a href="https://lib.pusan.ac.kr/collection/theme-book/">테마도서</a></li>
	<li id="menu-item-25472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25472"><a href="https://lib.pusan.ac.kr/collection/profcollection/">교수저작물 컬렉션</a></li>
	<li id="menu-item-18777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18777"><a href="https://lib.pusan.ac.kr/collection/pnu-create/">PNU 생산자료</a></li>
	<li id="menu-item-18936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18936"><a href="https://lib.pusan.ac.kr/collection/newsletter/">도서관 소식지</a></li>
</ul>
</li>
<li id="menu-item-6811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6811"><a href="https://lib.pusan.ac.kr/research/">연구·학습지원</a>
<ul class="sub-menu">
	<li id="menu-item-20043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20043"><a href="https://lib.pusan.ac.kr/research/research-contact/">연구지원</a></li>
	<li id="menu-item-25133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25133"><a href="https://lib.pusan.ac.kr/research/reference/">논문작성지원</a></li>
	<li id="menu-item-24729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24729"><a href="https://lib.pusan.ac.kr/research/sam-research/">연구정보가이드</a></li>
	<li id="menu-item-6813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6813"><a href="https://lib.pusan.ac.kr/research/education/">이용교육</a></li>
	<li id="menu-item-6812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6812"><a href="https://lib.pusan.ac.kr/research/sam-study/">학습정보가이드</a></li>
	<li id="menu-item-18823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18823"><a href="https://lib.pusan.ac.kr/research/textbook/">수업교재정보</a></li>
</ul>
</li>
<li id="menu-item-18788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18788"><a href="https://lib.pusan.ac.kr/use-resource/">자료이용안내</a>
<ul class="sub-menu">
	<li id="menu-item-18827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18827"><a href="https://lib.pusan.ac.kr/use-resource/use-loan/">대출/반납</a></li>
	<li id="menu-item-18828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18828"><a href="https://lib.pusan.ac.kr/use-resource/use-hope/">희망도서 신청</a></li>
	<li id="menu-item-18789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18789"><a href="https://lib.pusan.ac.kr/use-resource/ill/">원문복사/상호대차</a></li>
	<li id="menu-item-20589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20589"><a href="https://lib.pusan.ac.kr/use-resource/email-dds/">소장학술지 원문제공</a></li>
	<li id="menu-item-18829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18829"><a href="https://lib.pusan.ac.kr/use-resource/fric-intro/">외국학술지지원센터</a></li>
	<li id="menu-item-18830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18830"><a href="https://lib.pusan.ac.kr/use-resource/cooper-lib/">협력기관</a></li>
	<li id="menu-item-18831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18831"><a href="https://lib.pusan.ac.kr/use-resource/book-delivery/">자료배달</a></li>
	<li id="menu-item-20957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20957"><a href="https://lib.pusan.ac.kr/use-resource/sdi-service/">SDI서비스</a></li>
	<li id="menu-item-18832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18832"><a href="https://lib.pusan.ac.kr/use-resource/eproxy/">교외접속</a></li>
</ul>
</li>
<li id="menu-item-6820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6820"><a href="https://lib.pusan.ac.kr/use-faculty/">시설이용안내</a>
<ul class="sub-menu">
	<li id="menu-item-19569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19569"><a href="https://lib.pusan.ac.kr/use-faculty/plot-plan/">개관시간/층별</a></li>
	<li id="menu-item-20279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20279"><a href="https://lib.pusan.ac.kr/use-faculty/user-group/">이용자별안내</a></li>
	<li id="menu-item-18836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18836"><a href="https://lib.pusan.ac.kr/use-faculty/reading-room/">열람실</a></li>
	<li id="menu-item-18837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18837"><a href="https://lib.pusan.ac.kr/use-faculty/studyroom/">그룹스터디룸</a></li>
	<li id="menu-item-21174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21174"><a href="https://lib.pusan.ac.kr/use-faculty/make-media/">매체 제작/편집실</a></li>
	<li id="menu-item-25634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25634"><a href="https://lib.pusan.ac.kr/use-faculty/multiplex/">시설대관</a></li>
	<li id="menu-item-18839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18839"><a href="https://lib.pusan.ac.kr/use-faculty/pc-wi-fi/">PC/Wi-Fi/모바일</a></li>
	<li id="menu-item-18840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18840"><a href="https://lib.pusan.ac.kr/use-faculty/print-scan/">출력/복사/스캔</a></li>
</ul>
</li>
<li id="menu-item-19180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-19180"><a href="https://lib.pusan.ac.kr/library-intro/">도서관소개</a>
<ul class="sub-menu">
	<li id="menu-item-18843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18843"><a href="https://lib.pusan.ac.kr/library-intro/general-info/">사명과 비전</a></li>
	<li id="menu-item-18845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18845"><a href="https://lib.pusan.ac.kr/library-intro/chief/">역대 도서관장</a></li>
	<li id="menu-item-18844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18844"><a href="https://lib.pusan.ac.kr/library-intro/library-history/">연혁</a></li>
	<li id="menu-item-18846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18846"><a href="https://lib.pusan.ac.kr/library-intro/organization/">조직 및 부서</a></li>
	<li id="menu-item-18847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18847"><a href="https://lib.pusan.ac.kr/library-intro/statistics/">통계</a></li>
	<li id="menu-item-16722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16722"><a href="https://lib.pusan.ac.kr/library-intro/rules/">규정/운영세칙</a></li>
	<li id="menu-item-6855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6855"><a href="https://lib.pusan.ac.kr/library-intro/library-map/">오시는길</a></li>
	<li id="menu-item-24980" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24980"><a target="_blank" rel="noopener" href="https://lib.pusan.ac.kr/donation/">기증/기부</a></li>
</ul>
</li>
<li id="menu-item-19111" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-19111 current-menu-item"><a href="https://lib.pusan.ac.kr/community/">커뮤니티</a>
<ul class="sub-menu">
	<li id="menu-item-19112" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-244 current_page_item menu-item-19112"><a href="https://lib.pusan.ac.kr/community/news/" aria-current="page">공지 &amp; 행사</a></li>
	<li id="menu-item-19113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19113"><a href="https://lib.pusan.ac.kr/community/ask-bbs/">게시판 문의</a></li>
	<li id="menu-item-19114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19114"><a href="https://lib.pusan.ac.kr/community/faq/">자주묻는 질문</a></li>
	<li id="menu-item-19115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19115"><a href="https://lib.pusan.ac.kr/community/ask-tel/">전화/이메일 문의</a></li>
	<li id="menu-item-19116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19116"><a href="https://lib.pusan.ac.kr/community/schedule/">도서관 일정</a></li>
</ul>
</li>
<li id="menu-item-19119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-19119"><a href="https://lib.pusan.ac.kr/my-library/">My Library</a>
<ul class="sub-menu">
	<li id="menu-item-19120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19120"><a href="https://lib.pusan.ac.kr/my-library/my-page/my-collection/">내서재</a></li>
	<li id="menu-item-19121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19121"><a href="https://lib.pusan.ac.kr/my-library/my-page/loan/">대출중인 도서</a></li>
	<li id="menu-item-19125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19125"><a href="https://lib.pusan.ac.kr/my-library/my-page/late-fee/">연체/제재</a></li>
	<li id="menu-item-19122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19122"><a href="https://lib.pusan.ac.kr/my-library/circulation/reservation/">예약도서</a></li>
	<li id="menu-item-19128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19128"><a href="https://lib.pusan.ac.kr/my-library/circulation/my-ill/">원문복사(상호대차)</a></li>
	<li id="menu-item-19123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19123"><a href="https://lib.pusan.ac.kr/research/education/">이용교육</a></li>
	<li id="menu-item-19124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19124"><a href="https://lib.pusan.ac.kr/my-library/my-page/my-edit/">정보 변경</a></li>
</ul>
</li>
</ul>                    </div>
                    <button type="button" class="btn-sitemap-close btn-all-menu-toggle"><span class="material-icons">clear</span></button>
                </div>
            </div>
        </div>
        <!-- mobile 글로벌 메뉴 -->
        <div class="sitemap-global-wrap">
            <div class="left-group">
                <!--
                // global-access-stats 클래스에 on 클래스 추가시 활성화
                -->
                <a href="https://lib.pusan.ac.kr/service/eproxy/" class="btn-global-access"><span class="proxy-status-label">교내접속</span><span class="global-access-stats on-off">OFF</span></a>
            </div>
            <div class="right-group">
	                                <!-- 국문페이지 일때 -->
                    <a href="https://lib.pusan.ac.kr/en/" class="btn-global-eng">영문 바로가기</a>
	                        </div>
        </div>
        <!-- //mobile 글로벌 메뉴  -->
    </div>
    <!-- //sitemap -->
<!-- container -->
<section id="post-244" class="entry-content post-244 page type-page status-publish hentry">
    <div class="container">

        
            <div class='history-wrap'><div class='history-list'><div class='history-list-cell'><a href='https://lib.pusan.ac.kr/'>Home</a></div><div class='history-list-cell'><a href='https://lib.pusan.ac.kr/community/'>커뮤니티</a></div><div class='history-list-cell'><a href='https://lib.pusan.ac.kr/community/news/'>공지 &amp; 행사</a></div></div></div>
            <div class="page-title-group">
                <h2 class="page-title">공지 &amp; 행사</h2>            </div>

        
                        <div class="row row mb-px-40 m-mb-px-24">
                    <div class="page-tab-list blue">
                        <div id="menu-%ec%bb%a4%eb%ae%a4%eb%8b%88%ed%8b%b0" class="page-tab-list-inner"><div id="menu-item page-tab-list-cell-12541" class="menu-item page-tab-list-cell menu-item page-tab-list-cell-type-post_type menu-item page-tab-list-cell-object-page current-menu-item page-tab-list-cell page_item page-item-244 current_page_item menu-item page-tab-list-cell-12541"><a href="https://lib.pusan.ac.kr/community/news/" aria-current="page" class="btn-page-tab-nav active">공지 &amp; 행사</a></div>
<div id="menu-item page-tab-list-cell-18892" class="menu-item page-tab-list-cell menu-item page-tab-list-cell-type-post_type menu-item page-tab-list-cell-object-page menu-item page-tab-list-cell-18892"><a href="https://lib.pusan.ac.kr/community/ask-bbs/" class="btn-page-tab-nav">게시판 문의</a></div>
<div id="menu-item page-tab-list-cell-18891" class="menu-item page-tab-list-cell menu-item page-tab-list-cell-type-post_type menu-item page-tab-list-cell-object-page menu-item page-tab-list-cell-18891"><a href="https://lib.pusan.ac.kr/community/faq/" class="btn-page-tab-nav">자주묻는 질문</a></div>
<div id="menu-item page-tab-list-cell-18893" class="menu-item page-tab-list-cell menu-item page-tab-list-cell-type-post_type menu-item page-tab-list-cell-object-page menu-item page-tab-list-cell-18893"><a href="https://lib.pusan.ac.kr/community/ask-tel/" class="btn-page-tab-nav">전화/이메일 문의</a></div>
<div id="menu-item page-tab-list-cell-12542" class="menu-item page-tab-list-cell menu-item page-tab-list-cell-type-post_type menu-item page-tab-list-cell-object-page menu-item page-tab-list-cell-12542"><a href="https://lib.pusan.ac.kr/community/schedule/" class="btn-page-tab-nav">도서관 일정</a></div>
</div>                    </div>
                </div>
            
        <div class="mps "><div class="mps-list board-cat"><div class="contents-group">
    <div class="center-group">
        <div class="">
            <form action="./" method="get" class="">
                <div class="flex flex-wrap">
                    <div class="tab-scroller-group">
                        <div class="category-wrap tab-list-inner flex-inline">
                            <div class="tab-list-cell">
                                <a href="?" class="btn btn-round btn-tab btn-blue">전체</a>
                            </div>
                            <div class="tab-list-cell">
                                <a href="?cat=notice" class="btn btn-round btn-tab btn-tab-blue">일반 공지</a>
                            </div>
                            <div class="tab-list-cell">
                                <a href="?cat=db-notice" class="btn btn-round btn-tab btn-tab-blue">학술DB 공지</a>
                            </div>
                            <div class="tab-list-cell">
                                <a href="?cat=uncategorized" class="btn btn-round btn-tab btn-tab-blue">미분류</a>
                            </div>
                        </div>
                    </div>
                    <div class="flex ml-auto board-input-group">
                        <select name="mps_sfield" id="mps_sfield" class="form-control form-dropdown">
                            <option value="" selected="selected">전체</option>
                            <option value="post_title" >제목</option>
                            <option value="post_content" >내용</option>
                            <option value="post_author" >작성자</option>
                        </select>
                        <input type="text" name="ks" class="form-control" placeholder="검색어를 입력해주세요" value="">
                        <input type="hidden" name="page" value="1">
                        <button type="submit" class="btn-control">
                            <span class="icon icon-size-24 icon-search-white"></span>
                        </button>
                    </div>
                </div>
            </form>
            <!-- 검색결과 있을 때 -->
                            <div class="mt-3">
                    <table class="notice-board">
                        <thead>
                        <tr>
                            <th class="num">No.</th>
                            <th class="category">분류</th>
                            <th class="subject">제목</th>
                            <th class="writer">글쓴이</th>
                            <th class="date">작성일</th>
                            <th class="count">조회수</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!--                    <div class="d-flex flex-wrap mt-px-n12 mr-px-n12 mb-px-n12 ml-px-n12">-->
                        
                            <tr>
                                <td class="num">1998</td>
                                <td class="category"><span>학술DB공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45366&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">[이벤트] IOP Publishing 2024 Online Campaign(5/27~6/28)</a>
                                                                                    <div class="label label-new small"></div>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">문민지</div></td>
                                <td class="date">2024.05.24</td>
                                <td class="count"> 80</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1997</td>
                                <td class="category"><span>학술DB공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45361&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">[부산캠퍼스 이용교육] 2024학년도 6월 이용교육 안내</a>
                                                                                    <div class="label label-new small"></div>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">이성연</div></td>
                                <td class="date">2024.05.23</td>
                                <td class="count"> 62</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1996</td>
                                <td class="category"><span>일반공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45356&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">[새벽벌도서관] 북측 야외 시설물 보수 공사 안내</a>
                                                                                    <div class="label label-new small"></div>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">신동규</div></td>
                                <td class="date">2024.05.23</td>
                                <td class="count"> 65</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1995</td>
                                <td class="category"><span>학술DB공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45348&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">스콜라 시스템 점검 및 서비스 일시 중단 안내(5/26)</a>
                                                                                    <div class="label label-new small"></div>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">문민지</div></td>
                                <td class="date">2024.05.23</td>
                                <td class="count"> 44</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1994</td>
                                <td class="category"><span>일반공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45310&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">아이티고 IT강좌 서비스 일시 중단 안내(5/26)</a>
                                                                                    <div class="label label-new small"></div>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">문민지</div></td>
                                <td class="date">2024.05.23</td>
                                <td class="count"> 91</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1993</td>
                                <td class="category"><span>일반공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45342&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">[재공고][국립대육성] 부산대학교 도서관 동양인 저자식별데이터(전거DB) 정비 및 학술자료 관계정보 구축 보조인력 모집 공고</a>
                                                                                    <div class="label label-new small"></div>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">신보혜</div></td>
                                <td class="date">2024.05.22</td>
                                <td class="count"> 368</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1992</td>
                                <td class="category"><span>일반공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45336&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">[국립대학 육성사업] 부산대학교 도서관 저자식별데이터(전거DB) 정비 및 학술자료 관계정보 구축 보조인력 서류전형 결과 안내</a>
                                                                                    <div class="label label-new small"></div>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">신보혜</div></td>
                                <td class="date">2024.05.21</td>
                                <td class="count"> 142</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1991</td>
                                <td class="category"><span>학술DB공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45300&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">2024 도서관 전자자료 박람회 경품 당첨자 발표(정보검색, 전자자료 활용법 공유, 설문조사)</a>
                                                                                    <div class="label label-new small"></div>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">문민지</div></td>
                                <td class="date">2024.05.21</td>
                                <td class="count"> 499</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1990</td>
                                <td class="category"><span>일반공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45322&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">[당첨자발표]2024년 의학 학술DB 정보검색 이벤트</a>
                                                                                    <div class="label label-new small"></div>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">김송아</div></td>
                                <td class="date">2024.05.20</td>
                                <td class="count"> 339</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1989</td>
                                <td class="category"><span>일반공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45218&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">[국립대육성] 저자와의 만남: 작가 서진</a>
                                                                                    <div class="label label-new small"></div>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">허은정</div></td>
                                <td class="date">2024.05.20</td>
                                <td class="count"> 854</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1988</td>
                                <td class="category"><span>학술DB공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45312&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">[이벤트] Wiley Online Library &amp; Online Reference Works Quiz (5/20~5/31)</a>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">문민지</div></td>
                                <td class="date">2024.05.18</td>
                                <td class="count"> 238</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1987</td>
                                <td class="category"><span>일반공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45208&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">[BK21 대학원혁신] 2024학년도 1학기 효원인 연구력 강화 워크숍 안내</a>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">이성연</div></td>
                                <td class="date">2024.05.17</td>
                                <td class="count"> 488</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1986</td>
                                <td class="category"><span>일반공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=44436&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">[국립대육성] 2024년도 효원인과 함께 읽고 싶은 책 추천서 공모</a>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">강태규</div></td>
                                <td class="date">2024.05.17</td>
                                <td class="count"> 2517</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1985</td>
                                <td class="category"><span>학술DB공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45036&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">2024 도서관 전자자료 박람회 - 총 108명에게 경품을 드립니다!</a>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">문민지</div></td>
                                <td class="date">2024.05.14</td>
                                <td class="count"> 4725</td>
                            </tr>
                        
                            <tr>
                                <td class="num">1984</td>
                                <td class="category"><span>일반공지</span></td>
                                <td class="text-left subject">
                                    <div class="subject-text">
                                        <a href="https://lib.pusan.ac.kr/community/news?pid=45271&ks=&cat=" class="btn-board-link color-black text-overflow-mulityline-1">[국립대학 육성사업] 부산대학교 도서관 저자식별데이터(전거DB) 정비 및 학술자료 관계정보 구축 보조인력 모집 공고</a>
                                                                            </div>
                                </td>
                                <td class="writer"><div class="text-ellipsis">신보혜</div></td>
                                <td class="date">2024.05.14</td>
                                <td class="count"> 168</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="paging-wrap mt-px-50 m-mt-px-30">
                    <div class="pagination">
                        <span aria-current="page" class="page-item current"><span aria-current="page" class="page-link current">1</span></span><a href="" class="page-item"><a class="page-link" href="/community/news/?paged=2">2</a></a><a href="" class="page-item"><a class="page-link" href="/community/news/?paged=3">3</a></a><a href="" class="page-item"><span class="page-link dots">&hellip;</span></a><a href="" class="page-item"><a class="page-link" href="/community/news/?paged=134">134</a></a><a href="" class="next page-item"><a class="next page-link" href="/community/news/?paged=2">다음</a></a>                    </div>
                </div>
        </div>
    </div>
</div>
</div></div>

    </div>

    
</section>
<!-- //container -->
<!-- footer -->
<footer id="footer" class="footer-wrap">
    <div class="container">
        <div class="inner">
            <button type="button" class="btn-page-top actived"><span class="material-icons">arrow_upward</span></button>
            <div class="footer-menu">
                <div class="footer-menu-inner">
                    <div class="footer-menu-item">
                        <button type="button" class="btn-footer-menu-nav">Need Help?<span class="material-icons">arrow_drop_up</span></button>
                        <div class="footer-menu-wrap">
                            <ul class="footer-menu-list">
                                <li class="footer-menu-list-cell"><a href="#">공지사항</a></li>
                                <li class="footer-menu-list-cell"><a href="#">게시판문의</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-menu-item">
                        <button type="button" class="btn-footer-menu-nav">주요 정보기관 바로가기<span class="material-icons">arrow_drop_up</span></button>
                        <div class="footer-menu-wrap">
                            <ul class="footer-menu-list">
                                <li class="footer-menu-list-cell"><a href="#">RISS(한국교육학술정보원)</a></li>
                                <li class="footer-menu-list-cell"><a href="#">국가전자도서관</a></li>
                                <li class="footer-menu-list-cell"><a href="#">ScienceON</a></li>
                                <li class="footer-menu-list-cell"><a href="#">국립중앙도서관</a></li>
                                <li class="footer-menu-list-cell"><a href="#">국회도서관</a></li>			                                                        
                            </ul>
                        </div>
                    </div>
                    <div class="footer-menu-item">
                        <button type="button" class="btn-footer-menu-nav">Family Sites<span class="material-icons">arrow_drop_up</span></button>
                        <div class="footer-menu-wrap">
                            <ul class="footer-menu-list">
                                <li class="footer-menu-list-cell"><a href="#">법학도서관</a></li>
                                <li class="footer-menu-list-cell"><a href="#">의생명과학도서관</a></li>
                                <li class="footer-menu-list-cell"><a href="#">나노생명과학도서관</a></li>
                                <li class="footer-menu-list-cell"><a href="#">학생지원시스템</a></li>
                                <li class="footer-menu-list-cell"><a href="#">디콜렉션(dCollection)</a></li>
                                <li class="footer-menu-list-cell"><a href="#">기증/기부 사이트</a></li>
                                <li class="footer-menu-list-cell"><a href="#">외국학술지지원센터(FRIC)</a></li>
                            </ul>
                            <ul class="footer-menu-list">
                                <li class="footer-menu-list-cell"><a href="#">과학SF창작플랫폼</a></li>
                                <li class="footer-menu-list-cell"><a href="#">부산대학교</a></li>
                                <li class="footer-menu-list-cell"><a href="#">부산대학교 기록관</a></li>
                                <li class="footer-menu-list-cell"><a href="#">북토크</a></li>
                                <li class="footer-menu-list-cell"><a href="#">PNU Scholar</a></li>
                                <li class="footer-menu-list-cell"><a href="#">도서관자치위원회</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

	                        <div class="footer-logo">이달의 책</div>
                <div class="footer-address">(04038) 서울특별시 마포구 양화로 122 LAB7빌딩 3층, 4층<br>Tel. 02-2231-6412</div>
                <div class="footer-copy">© 2024 Book fo the Months Acroncampus. All Rights Reserved.</div>

            <div class="footer-global-menu">
                <div class="menu-cell"><a href="#" class="point">개인정보처리방침</a></div>
                <div class="menu-cell"><a href="#" class="">이메일무단수집거부</a></div>
                <div class="menu-cell"><a href="#" class="">도서관 새소식</a></div>
            </div>
            <div class="footer-sns-menu">
                <a href="#" class="btn-footer-sns-nav instargram">인스타그램 바로가기</a>
                <a href="#" class="btn-footer-sns-nav youtube">유투브 바로가기</a>
                <a href="#" class="btn-footer-sns-nav facebook">페이스북 바로가기</a>
                <a href="#" class="btn-footer-sns-nav blog">북토크 바로가기</a>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->
<!-- front js -->
<script src='https://lib.pusan.ac.kr/wp-content/plugins/authority-book/assets/js/swiper-bundle.min.js?ver=1.2' id='swiper-js'></script>
<script src='https://lib.pusan.ac.kr/wp-content/themes/pnul2022/extend/design/assets/js/common.js?ver=1.0.0' id='design-common-js'></script>
</body>
</html>